# spring-activiti-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/yzhang/: App.java
src/main/java/com/yzhang/config/: AppConfig.java
src/main/java/com/yzhang/controller/: AppController.java
src/main/java/com/yzhang/domain/: Applicant.java  Car.java  Department.java  Person.java  Student.java
src/main/java/com/yzhang/model/: Student.java
src/main/java/com/yzhang/repository/: ApplicantRepository.java  CarRepository.java  DepartmentRepository.java  PersonRepository.java
src/main/java/com/yzhang/service/: AppService.java
src/main/resources/: application.yml
src/main/resources/processes/: broundaryEvent.bpmn  passData.bpmn  process.bpmn  transaction.bpmn  transaction_sub_process.bpmn
